<!-- Через 10 секунд после появления сообщения об отправке или ошибке — отправляемся на сайт Кода :) -->
<meta http-equiv='refresh' content='5; url=index.php'>

<meta charset="UTF-8" />

 
<!-- Начался блок PHP -->

<?php

// Получаем значения переменных из пришедших данных

$name = $_POST['name'];

$email = $_POST['email'];

$header = $_POST['header'];

$message = $_POST['message'];

 
// Формируем сообщение для отправки, в нём мы соберём всё, что ввели в форме 

$mes = "Имя: $name \nE-mail: $email \nТема: $header \nТекст: $message";

 
// Пытаемся отправить письмо по заданному адресу

// Если нужно, чтобы письма всё время уходили на наш адрес — надо заменить первую переменную $email на свой адрес электронной почты

$send = mail ($email,$header,$mes,"Content-type:text/plain; charset = UTF-8\r\nFrom:$email");

 
// Если отправка прошла успешно — так и пишем 

if ($send == 'true')

{echo "Класс! Сообщение отправлено! Через пару секунд вы будете перенаправлены на основной сайт";}

// Если письмо не ушло — выводим сообщение об ошибке

else {echo "Ой, что-то пошло не так, попробуйте еще раз";}

?>